<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gbU-2x-IQs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Players Table View Controller-->
        <scene sceneID="RxC-ct-RK8">
            <objects>
                <tableViewController id="2WQ-ua-krV" customClass="FPLPlayersTableViewController" customModule="FirstTableApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" id="VDE-qH-2pm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FPLPlayerHeaderTableViewCell" id="Ub4-Zb-U2b" customClass="FPLPlayerHeaderTableViewCell" customModule="FirstTableApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ub4-Zb-U2b" id="WCw-yY-wEy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NTI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFO-2x-GdO">
                                            <rect key="frame" x="257" y="15" width="60" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="RnF-ck-EwB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOE-IM-RxK">
                                            <rect key="frame" x="325" y="15" width="50" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="xSk-qo-3Mw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgX-Rk-1I3">
                                            <rect key="frame" x="177" y="15" width="60" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="phg-Pd-oH5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Player name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5h-El-jhe">
                                            <rect key="frame" x="0.0" y="15" width="80" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="CQx-yP-ZhE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qto-Vj-sfi">
                                            <rect key="frame" x="117" y="15" width="60" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="is5-ul-eRj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GOE-IM-RxK" firstAttribute="trailing" secondItem="WCw-yY-wEy" secondAttribute="trailingMargin" constant="8" id="2yE-X0-3pA"/>
                                        <constraint firstItem="tFO-2x-GdO" firstAttribute="leading" secondItem="dgX-Rk-1I3" secondAttribute="trailing" constant="20" id="Aen-L2-Uab"/>
                                        <constraint firstItem="dgX-Rk-1I3" firstAttribute="leading" secondItem="Qto-Vj-sfi" secondAttribute="trailing" id="Bfr-cI-AwD"/>
                                        <constraint firstItem="Qto-Vj-sfi" firstAttribute="centerY" secondItem="WCw-yY-wEy" secondAttribute="centerY" id="DwK-cd-9Nz"/>
                                        <constraint firstItem="m5h-El-jhe" firstAttribute="centerY" secondItem="WCw-yY-wEy" secondAttribute="centerY" id="EmZ-1T-Nob"/>
                                        <constraint firstItem="tFO-2x-GdO" firstAttribute="centerY" secondItem="WCw-yY-wEy" secondAttribute="centerY" id="Eud-hg-g5X"/>
                                        <constraint firstItem="GOE-IM-RxK" firstAttribute="centerY" secondItem="WCw-yY-wEy" secondAttribute="centerY" id="ags-kv-tVE"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="m5h-El-jhe" secondAttribute="leading" constant="8" id="eNV-PT-jLy"/>
                                        <constraint firstItem="dgX-Rk-1I3" firstAttribute="centerY" secondItem="WCw-yY-wEy" secondAttribute="centerY" id="gPv-hP-eT5"/>
                                        <constraint firstItem="GOE-IM-RxK" firstAttribute="leading" secondItem="tFO-2x-GdO" secondAttribute="trailing" constant="8" id="iLs-Ze-8t5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="netTransfersInLabel" destination="tFO-2x-GdO" id="OCS-Xo-xUu"/>
                                    <outlet property="playerNameLabel" destination="m5h-El-jhe" id="1d3-14-zxB"/>
                                    <outlet property="priceLabel" destination="dgX-Rk-1I3" id="vIX-9K-5ag"/>
                                    <outlet property="targetPercentageLabel" destination="GOE-IM-RxK" id="Zpv-wT-zEX"/>
                                    <outlet property="teamNameLabel" destination="Qto-Vj-sfi" id="xh9-8K-8qP"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FPLPlayerTableViewCell" id="0zg-Bz-QKa" customClass="FPLPlayerTableViewCell" customModule="FirstTableApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="73" width="375" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0zg-Bz-QKa" id="RKw-Yu-GuF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NTI" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJ4-nQ-tR8">
                                            <rect key="frame" x="242" y="15" width="60" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="H3S-uX-50s"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Player name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="xc3-5c-vqj">
                                            <rect key="frame" x="8" y="16" width="68.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="i3z-ce-dfs">
                                            <rect key="frame" x="162" y="15" width="60" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="t74-PY-XjK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="BCP-Tt-tMO">
                                            <rect key="frame" x="102" y="15" width="60" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="eiy-4x-aFV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target %" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="NWq-cs-BhS">
                                            <rect key="frame" x="327" y="15" width="40" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Awa-9E-sDi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xc3-5c-vqj" firstAttribute="centerY" secondItem="RKw-Yu-GuF" secondAttribute="centerY" id="DS9-1C-roQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="NWq-cs-BhS" secondAttribute="trailing" id="N4O-2g-tsH"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="xc3-5c-vqj" secondAttribute="leading" id="NLr-ca-DkF"/>
                                        <constraint firstItem="NWq-cs-BhS" firstAttribute="leading" secondItem="eJ4-nQ-tR8" secondAttribute="trailing" constant="25" id="Ox6-Kl-g4F"/>
                                        <constraint firstItem="eJ4-nQ-tR8" firstAttribute="leading" secondItem="i3z-ce-dfs" secondAttribute="trailing" constant="20" id="RNh-It-HxH"/>
                                        <constraint firstItem="eJ4-nQ-tR8" firstAttribute="centerY" secondItem="RKw-Yu-GuF" secondAttribute="centerY" id="erL-8p-uWw"/>
                                        <constraint firstItem="i3z-ce-dfs" firstAttribute="centerY" secondItem="RKw-Yu-GuF" secondAttribute="centerY" id="exk-21-NvJ"/>
                                        <constraint firstItem="BCP-Tt-tMO" firstAttribute="centerY" secondItem="RKw-Yu-GuF" secondAttribute="centerY" id="kp9-FT-4dy"/>
                                        <constraint firstItem="i3z-ce-dfs" firstAttribute="leading" secondItem="BCP-Tt-tMO" secondAttribute="trailing" id="rIJ-hR-kRh"/>
                                        <constraint firstItem="NWq-cs-BhS" firstAttribute="centerY" secondItem="RKw-Yu-GuF" secondAttribute="centerY" id="zJi-4y-crz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="netTransfersInLabel" destination="eJ4-nQ-tR8" id="GHN-C5-p22"/>
                                    <outlet property="playerNameLabel" destination="xc3-5c-vqj" id="f62-3W-xXg"/>
                                    <outlet property="priceLabel" destination="i3z-ce-dfs" id="a9y-4L-Crs"/>
                                    <outlet property="targetPercentageLabel" destination="NWq-cs-BhS" id="PuF-RH-1n6"/>
                                    <outlet property="teamNameLabel" destination="BCP-Tt-tMO" id="PVJ-up-EgJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2WQ-ua-krV" id="7Pq-fv-NYi"/>
                            <outlet property="delegate" destination="2WQ-ua-krV" id="J4N-So-FmV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="71U-nu-rYK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RtF-kg-tly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.544227886057" y="178.40000000000001"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8uK-ZW-ven">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="gbU-2x-IQs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LUg-4t-4Vx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2WQ-ua-krV" kind="relationship" relationship="rootViewController" id="rWh-MI-D3h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8P-7y-Idf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247.65625" y="179.8828125"/>
        </scene>
    </scenes>
</document>
